# PlaceSharingPlatformBETest

./: .gitignore  README.md  build.gradle
sql/: alter.sql  data.sql  table.sql
src/main/java/com/golfzonaca/officesharingplatform/: InitDb.java  OfficeSharingPlatformApplication.java
src/main/java/com/golfzonaca/officesharingplatform/IamportRestClient/: App.java  Iamport.java  IamportClient.java  IamportPaycoClient.java  PaycoImpl.java
src/main/java/com/golfzonaca/officesharingplatform/IamportRestClient/constant/: CardConstant.java
src/main/java/com/golfzonaca/officesharingplatform/IamportRestClient/exception/: IamportResponseException.java
src/main/java/com/golfzonaca/officesharingplatform/IamportRestClient/request/: AgainPaymentData.java  AuthData.java  BillingCustomerData.java  CancelData.java  CardInfo.java  ExtraNaverUseCfmEntry.java  ExtraRequesterEntry.java  GetScheduleData.java  OnetimePaymentData.java  PrepareData.java  ScheduleData.java  ScheduleEntry.java  UnscheduleData.java
src/main/java/com/golfzonaca/officesharingplatform/IamportRestClient/response/: AccessToken.java  Balance.java  BillingCustomer.java  Certification.java  EmptyResponse.java  IamportResponse.java  PagedDataList.java  Payment.java  PaymentBalance.java  PaymentBalanceEntry.java  PaymentCancelDetail.java  Prepare.java  Schedule.java  ScheduleList.java
src/main/java/com/golfzonaca/officesharingplatform/IamportRestClient/serializer/: BalanceEntrySerializer.java  EscrowInvoiceEntrySerializer.java  ScheduleEntrySerializer.java
src/main/java/com/golfzonaca/officesharingplatform/annotation/: PhoneNum.java  RequestFilterDataNotBlank.java  TokenUserId.java
src/main/java/com/golfzonaca/officesharingplatform/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/golfzonaca/officesharingplatform/auth/filter/: JsonIdPwAuthenticationProcessingFilter.java  JwtAuthenticationFilter.java
src/main/java/com/golfzonaca/officesharingplatform/auth/handler/: JwtSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  PasswordMismatchHandler.java
src/main/java/com/golfzonaca/officesharingplatform/auth/provider/: IdPwAuthenticationProvider.java
src/main/java/com/golfzonaca/officesharingplatform/auth/token/: IdPwAuthenticationToken.java  JwtManager.java
src/main/java/com/golfzonaca/officesharingplatform/batch/: BatchManager.java
src/main/java/com/golfzonaca/officesharingplatform/config/: CacheConfig.java  EmailConfig.java  GsonConfig.java  JasyptConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/golfzonaca/officesharingplatform/config/argumentresolver/: JwtTokenDecodeResolver.java
src/main/java/com/golfzonaca/officesharingplatform/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/golfzonaca/officesharingplatform/config/cache/: CacheType.java
src/main/java/com/golfzonaca/officesharingplatform/config/gson/: GsonConfig.java
src/main/java/com/golfzonaca/officesharingplatform/config/web/: WebConfig.java
src/main/java/com/golfzonaca/officesharingplatform/controller/auth/: AuthController.java
src/main/java/com/golfzonaca/officesharingplatform/controller/comment/: CommentController.java
src/main/java/com/golfzonaca/officesharingplatform/controller/formatter/: TimeFormatter.java
src/main/java/com/golfzonaca/officesharingplatform/controller/main/: MainController.java
src/main/java/com/golfzonaca/officesharingplatform/controller/mypage/: MyPageController.java
src/main/java/com/golfzonaca/officesharingplatform/controller/payment/: IamportController.java  KakaoPayController.java
src/main/java/com/golfzonaca/officesharingplatform/controller/place/: PlaceController.java
src/main/java/com/golfzonaca/officesharingplatform/domain/: Address.java  Answer.java  Comment.java  Company.java  CompanyId.java  EmailAuthenticationCode.java  Inquiry.java  InquiryStatus.java  Manager.java  Mileage.java  MileageEarningUsage.java  MileageEventUpdate.java  MileageExpiredHistory.java  MileagePaymentUpdate.java  MileageTransactionUsage.java  MileageUpdate.java  MyPage.java  Payment.java  Photo.java  Place.java  PlaceImage.java  RatePoint.java  Rating.java  RefreshToken.java  Refund.java  Reservation.java  Role.java  Room.java  RoomImage.java  RoomKind.java  RoomStatus.java  User.java  UserData.java
src/main/java/com/golfzonaca/officesharingplatform/exception/: BindingResultErrorException.java  CalculateRoomNumErrorException.java  DuplicatedReservationException.java  FailedMatchingCodeException.java  InvalidDateException.java  InvalidEmailException.java  InvalidPhoneNumException.java  InvalidResCancelRequest.java  InvalidReservationException.java  InvalidTimeException.java  MisMatchingPasswordException.java  MismatchInfoException.java  NoSuchEmailException.java  NonExistedMileageException.java  NonExistedPlaceException.java  NonExistedRatingException.java  NonExistedReservationException.java  NonExistedRoleTypeException.java  NonExistedRoomException.java  NonExistedRoomKindException.java  NonExistedUserException.java  NonExistedUserNameException.java  NonExistedUserTelException.java  NonexistentRestRoomForSelectedPlaceAndDateTime.java  NotBusinessDayException.java  NotBusinessTimeException.java  PayFailureException.java  RoomTypeErrorException.java  UnavailablePlaceException.java
src/main/java/com/golfzonaca/officesharingplatform/exhandler/: ErrorResult.java
src/main/java/com/golfzonaca/officesharingplatform/validator/: PhoneNumberValidator.java  RequestFilterDataNotBlankValidator.java
src/main/resources/: application.properties  application.yml  exception.properties
src/main/resources/static/: index.html
src/main/resources/templates/: kakaoPayCancel.html  kakaoPaySuccessFail.html
src/test/java/com/golfzonaca/officesharingplatform/: OfficeSharingPlatformApplicationTests.java
src/test/java/com/golfzonaca/officesharingplatform/config/: JasyptConfig.java
src/test/java/com/golfzonaca/officesharingplatform/domain/: RatingTest.java  ReservationTest.java  UserTest.java
(+475 files in other folders)
