### Gson ###
spring.mvc.converters.preferred-json-mapper=gson
### MariaDB Driver ###
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
### H2 Driver ###
#spring.datasource.driver-class-name=org.h2.Driver
### JPA DDL Option ###
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
### JPA SQL Log ###
logging.level.org.hibernate.SQL=DEBUG
### hibernate SQL Format Option ###
spring.jpa.properties.hibernate.format_sql=true
### JPA Dialect Option ###
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

